<!DOCTYPE html>
<html>
<head>
 <title>Python-Bot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>

 * {
 box-sizing: border-box
 }/* Set height of body and the document to 100% */
 body, html {
  background-image: url('https://i.pinimg.com/474x/11/5b/ff/115bff1b9d910b017c82ed51d37136ee.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 height: 100%;
 margin: 0;
 font-family: Arial;
 }
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 }
 #textInput {
 width: 90%;
 border: none;
 border-bottom: 3px solid black;
 font-family: monospace;
 font-size: 17px;
 }
 .userText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 background-color: #808080;
 padding: 10px;
 border-radius: 2px;
 }
 .botText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color: #4169e1;
 padding: 10px;
 border-radius: 2px;
 }
 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;
 }
 .boxed {
 margin-left: auto;
 margin-right: auto;
 width: 78%;
 margin-top: 60px;
 border: 1px solid green;
 }
 </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-4tzxnMdbPaV9SVbIx1QXqnmFLS2nIDlC7Q&usqp=CAU"><div>
 <h1 align="center"><b>Welcome to Krishi-BOT</b></h1>

 <p align="center"><img src="https://raw.githubusercontent.com/patelkelvin/Python-BOT/master/templates/favicon.ico" alt="Krishi-BOT" height="210" width="220"></p>
 <h4 align="center"><b>If result is not shown please re-enter</b></h4>

 <div class="boxed">
 <div>
 <div id="chatbox">
 <p class="botText">
 <span>Hi! I'm Krishi-BOT, and I refer wikipedia for answering </span>
 </p>
 </div>
 <div id="userInput">
 <input id="textInput" type="text" name="msg" placeholder="Message" />
 </div>
 </div>

 <script>
 function getBotResponse() {
 var rawText = $("#textInput").val();
 var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
 $("#textInput").val("");
 $("#chatbox").append(userHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 $.get("/get", { msg: rawText }).done(function (userText1) {
 var botHtml = '<p class="botText"><span>' + userText1 + "</span></p>";
 $("#chatbox").append(botHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 });
 }
 $("#textInput").keypress(function (e) {
 if (e.which == 13) {
 getBotResponse();
 }
 });
 </script>
 </div>
 </div>
</body>
</html>


