categories:
- conversations
conversations:
- -Good Morning
  -Hello, Good Morning
- -Hello
  -Hey,How are you?
- -I am fine but feeling bored.
  -Ohh what you want me to do?
- -I want to see a movie?
  -Ok shall I give your favourite list?
- -yes
  -OK done ,ENJOY

https://img.freepik.com/free-photo/potato-plantations-grow-field-vegetable-rows-farming-agriculture-landscape_72572-50.jpg?size=626&ext=jpg
https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-4tzxnMdbPaV9SVbIx1QXqnmFLS2nIDlC7Q&usqp=CAU




